<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DkU-73-znj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmark View Controller-->
        <scene sceneID="qst-OE-1E1">
            <objects>
                <viewController id="twy-FC-gxo" customClass="BookmarkViewController" customModule="TrainWindowGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRI-zw-VUh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b0z-CA-t8m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="TEb-oK-3qo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxQ-Mw-djR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="792"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="G3l-Uv-VXK">
            <objects>
                <viewController id="dyB-Do-cRM" customClass="SearchResultsTableViewController" customModule="TrainWindowGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vl9-yI-dfe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q6h-sD-7LP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultsCell" id="gh6-nh-n5f" customClass="SearchResultsTableViewCell" customModule="TrainWindowGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gh6-nh-n5f" id="cMx-OM-Bte">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dkl-Z7-5Fk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="q6h-sD-7LP" id="diD-aV-7dT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8M-gW-eeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="792"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="Jwd-Ug-lpp">
            <objects>
                <viewController id="eAH-74-Bwe" customClass="SearchResultsViewController" customModule="TrainWindowGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkU-Ge-EwB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VR-C3-Lhc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z7-mH-MKw">
                                <rect key="frame" x="30" y="695" width="49" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickZoomout:" destination="eAH-74-Bwe" eventType="touchDown" id="OSq-8w-Bf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTR-iH-nwK">
                                <rect key="frame" x="28" y="645" width="51" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickZoomin:" destination="eAH-74-Bwe" eventType="touchDown" id="p41-YW-x9P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOO-b0-gdN">
                                <rect key="frame" x="58" y="131" width="276" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="search this area">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.1019607843" green="0.71372549019999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchThisAreaPressed" destination="eAH-74-Bwe" eventType="touchUpInside" id="lgf-0B-vdg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bm-Cp-lW1">
                                <rect key="frame" x="27" y="68" width="339" height="45.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8kj-QM-84Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1VR-C3-Lhc" secondAttribute="bottom" id="6fi-h0-hPS"/>
                            <constraint firstItem="1VR-C3-Lhc" firstAttribute="leading" secondItem="8kj-QM-84Q" secondAttribute="leading" id="7wW-Ji-Ekp"/>
                            <constraint firstItem="1VR-C3-Lhc" firstAttribute="top" secondItem="qkU-Ge-EwB" secondAttribute="top" id="PPb-JD-ghj"/>
                            <constraint firstItem="1VR-C3-Lhc" firstAttribute="leading" secondItem="qkU-Ge-EwB" secondAttribute="leading" id="ab1-Bg-fR9"/>
                            <constraint firstItem="1VR-C3-Lhc" firstAttribute="trailing" secondItem="8kj-QM-84Q" secondAttribute="trailing" id="bRn-F9-iLh"/>
                            <constraint firstItem="1VR-C3-Lhc" firstAttribute="top" secondItem="qkU-Ge-EwB" secondAttribute="top" id="f22-Gr-oQB"/>
                            <constraint firstAttribute="bottom" secondItem="1VR-C3-Lhc" secondAttribute="bottom" id="h5C-hr-Zes"/>
                            <constraint firstAttribute="trailing" secondItem="1VR-C3-Lhc" secondAttribute="trailing" id="jNl-dU-i9S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" id="Sq0-EG-YrU">
                        <color key="badgeColor" red="0.1019607843" green="0.71372549019999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="inputText" destination="1bm-Cp-lW1" id="Cs4-ec-34E"/>
                        <outlet property="mapView" destination="1VR-C3-Lhc" id="lNQ-rd-lNV"/>
                        <segue destination="GHS-Y6-wwj" kind="presentation" identifier="toDetail" id="Hlu-YO-2g3"/>
                        <segue destination="dyB-Do-cRM" kind="presentation" identifier="toDetailTable" id="eFg-mL-BXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN0-95-jSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.53435114503816" y="-2.1126760563380285"/>
        </scene>
        <!--Results Detail View Controller-->
        <scene sceneID="tcs-Vd-2GM">
            <objects>
                <viewController id="GHS-Y6-wwj" customClass="ResultsDetailViewController" customModule="TrainWindowGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4e-Rl-dvr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjb-Tm-VWM">
                                <rect key="frame" x="16" y="474" width="219" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcs-8w-43R">
                                <rect key="frame" x="16" y="511" width="302" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBa-g7-NgA" userLabel="BookMarkButton">
                                <rect key="frame" x="282.33333333333331" y="403" width="48.333333333333314" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system">
                                    <color key="baseForegroundColor" red="0.1019607843" green="0.71372549019999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EB4-34-cJX" userLabel="ShareButton">
                                <rect key="frame" x="330.66666666666669" y="403" width="46.333333333333314" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system">
                                    <color key="baseForegroundColor" red="0.1019607843" green="0.71372549019999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fK8-Q9-sKW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fK8-Q9-sKW" secondAttribute="height" multiplier="1:1" id="z03-Q8-lVp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ds-ce-oFn">
                                <rect key="frame" x="28" y="401" width="266" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Explanation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fef-wX-YlQ">
                                <rect key="frame" x="16" y="559" width="352" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9VG-mA-Cez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fK8-Q9-sKW" firstAttribute="leading" secondItem="9VG-mA-Cez" secondAttribute="leading" id="51m-iG-TU2"/>
                            <constraint firstItem="9VG-mA-Cez" firstAttribute="trailing" secondItem="EB4-34-cJX" secondAttribute="trailing" constant="16" id="82H-46-dw4"/>
                            <constraint firstItem="fK8-Q9-sKW" firstAttribute="top" secondItem="j4e-Rl-dvr" secondAttribute="top" id="AzG-af-9Nq"/>
                            <constraint firstItem="EB4-34-cJX" firstAttribute="centerY" secondItem="8Ds-ce-oFn" secondAttribute="centerY" id="bf1-cO-hEy"/>
                            <constraint firstItem="fK8-Q9-sKW" firstAttribute="trailing" secondItem="9VG-mA-Cez" secondAttribute="trailing" id="grc-Iy-QlG"/>
                            <constraint firstItem="8Ds-ce-oFn" firstAttribute="top" secondItem="fK8-Q9-sKW" secondAttribute="bottom" constant="8" id="hvt-aN-EQe"/>
                            <constraint firstItem="EB4-34-cJX" firstAttribute="leading" secondItem="eBa-g7-NgA" secondAttribute="trailing" id="kD9-Vg-xVY"/>
                            <constraint firstItem="eBa-g7-NgA" firstAttribute="centerY" secondItem="8Ds-ce-oFn" secondAttribute="centerY" id="mtu-CP-T9J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="explanationLabel" destination="Fef-wX-YlQ" id="na0-Or-WDw"/>
                        <outlet property="imageView" destination="fK8-Q9-sKW" id="mrd-ad-Uop"/>
                        <outlet property="railLabel" destination="mjb-Tm-VWM" id="787-op-KBj"/>
                        <outlet property="stationLabel" destination="rcs-8w-43R" id="JGZ-mk-Zkq"/>
                        <outlet property="titleLabel" destination="8Ds-ce-oFn" id="ThA-Yw-gFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWk-6f-d6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.7251908396945" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CLq-Ek-cxD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DkU-73-znj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6eE-HN-ERH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.1019607843" green="0.71372549019999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.1019607843" green="0.71372549019999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eAH-74-Bwe" kind="relationship" relationship="viewControllers" id="e6e-oE-hyc"/>
                        <segue destination="twy-FC-gxo" kind="relationship" relationship="viewControllers" id="vA1-Xq-tCK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVK-lW-pht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
